# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
# Gera o Prisma Client antes do build para que os tipos estejam disponíveis
RUN npx prisma generate
RUN npm run build

# Remove dev dependencies após o build
RUN npm prune --omit=dev

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/dist ./dist
COPY prisma ./prisma
RUN npx prisma generate

EXPOSE 3000

# Executa as migrations pendentes e inicia o servidor
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
